# spring-reactive-benchmark

./: .gitignore  Dockerfile  README.md  build_and_run.sh  dockerbuild_and_run.sh  pom.xml
src/main/java/: Application.java
src/main/java/com/example/reactive/graphql/: GQLQueryDetails.java  Query.java  QueryService.java
src/main/java/com/example/reactive/handler/: APIRequestHandler.java
src/main/java/com/example/reactive/models/: Query.java
src/main/java/com/example/reactive/router/: APIRouter.java
src/main/java/com/example/reactive/service/: IntegrationService.java  IntegrationServiceImpl.java
src/main/java/com/example/reactive/util/: RestResponse.java
src/main/resources/: sample.graphql
src/test/java/com/example/it/: ValidateJsonSchemaTest.java
